<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="GthFrJ1ky-fYHVFt1Z7Siye3kLyqYKFgt3thV4UElM4" />








  <meta name="baidu-site-verification" content="OM2eQqaHyF" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenGL," />










<meta name="description" content="状态机 可以理解为一个保存对象当前状态，且可以根据输入修改当前状态进行响应的机器  特点  记忆功能：保存当前状态（如使用颜色、混合功能是否开启等） 接收输入：根据输入修改当前状态，且有相应输出 进入停机状态时，不再接受输入，且停止工作  上下文 Context  一个保存OpenGL中各种状态的庞大状态机， 是OpenGL指令执行的基础，需要在调用指令之前创建   OpenGL函数 与 上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="了解OpenGL常见专有名词">
<meta property="og:url" content="https://chenjialin1016.com/2020/07/06/OpenGL-%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="CJL&#39;s Blog">
<meta property="og:description" content="状态机 可以理解为一个保存对象当前状态，且可以根据输入修改当前状态进行响应的机器  特点  记忆功能：保存当前状态（如使用颜色、混合功能是否开启等） 接收输入：根据输入修改当前状态，且有相应输出 进入停机状态时，不再接受输入，且停止工作  上下文 Context  一个保存OpenGL中各种状态的庞大状态机， 是OpenGL指令执行的基础，需要在调用指令之前创建   OpenGL函数 与 上下文">
<meta property="article:published_time" content="2020-07-06T02:56:42.000Z">
<meta property="article:modified_time" content="2020-07-06T03:13:01.791Z">
<meta property="article:author" content="Style-月月">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenjialin1016.com/2020/07/06/OpenGL-专有名词/"/>





  <title>了解OpenGL常见专有名词 | CJL's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4bef13e2843b15be60c50d33d23c9937";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenjialin1016.com/2020/07/06/OpenGL-%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Style-月月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解OpenGL常见专有名词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-06T10:56:42+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1><blockquote>
<p>可以理解为一个保存对象当前状态，且可以根据输入修改当前状态进行响应的机器</p>
</blockquote>
<p><strong>特点</strong></p>
<ul>
<li>记忆功能：保存当前状态（如使用颜色、混合功能是否开启等）</li>
<li>接收输入：根据输入修改当前状态，且有相应输出</li>
<li>进入停机状态时，不再接受输入，且停止工作</li>
</ul>
<h1 id="上下文-Context"><a href="#上下文-Context" class="headerlink" title="上下文 Context"></a>上下文 Context</h1><blockquote>
<ul>
<li>一个保存OpenGL中各种状态的庞大状态机，</li>
<li>是OpenGL指令执行的基础，需要在调用指令之前创建</li>
</ul>
</blockquote>
<p><strong>OpenGL函数 与 上下文</strong></p>
<ul>
<li>不论何种语言，OpenGL函数都是面向过程的函数</li>
<li>函数本质：对context中某个状态/对象进行操作</li>
<li>可以通过对OpenGL指令的封装，将OpenGL的相关函数调用封装成一个面向对象的图形API</li>
</ul>
<p><strong>问题：反复上下文切换/大量修改渲染状态，导致GPU开销较大</strong></p>
<ul>
<li>针对不同模块，创建不同的context进行状态管理，context之间共享纹理、缓冲区等资源</li>
</ul>
<h1 id="渲染-Rendering"><a href="#渲染-Rendering" class="headerlink" title="渲染 Rendering"></a>渲染 Rendering</h1><blockquote>
<p>将图形/图像数据通过解码，将其显示绘制到屏幕上的操作</p>
</blockquote>
<h1 id="顶点数组-VertexArray、顶点缓冲区-VertexBuffer"><a href="#顶点数组-VertexArray、顶点缓冲区-VertexBuffer" class="headerlink" title="顶点数组 VertexArray、顶点缓冲区 VertexBuffer"></a>顶点数组 VertexArray、顶点缓冲区 VertexBuffer</h1><p>顶点：绘制图形时顶点位置的数据</p>
<p><strong>OpenGL ES中的图元类型</strong></p>
<blockquote>
<p>屏幕中的所有图形/图像，都是由这三种图元组合而成的</p>
</blockquote>
<ul>
<li>点</li>
<li>线 </li>
<li>三角形</li>
</ul>
<p><strong>顶点数据存储方式</strong></p>
<blockquote>
<p>顶点数组与顶点缓冲区的区别在于顶点数据的存储方式不同</p>
</blockquote>
<ul>
<li>存储在内存中，即 【顶点数组】</li>
<li>存储在GPU提前分配的显存中，即 【顶点缓冲区】</li>
</ul>
<h1 id="管线"><a href="#管线" class="headerlink" title="管线"></a>管线</h1><p>可以理解为流水线，该流水线有一个固定顺序的操作，需要按着这个顺序一个个执行</p>
<p><strong>固定管线/存储着色器</strong></p>
<ul>
<li>一个已经封装好的Shader程序，开发者使用时，只需要传入相应参数，即可快速完成渲染，类似苹果系统中封装好的API<ul>
<li>当固定管线无法完成每个业务时，需要将与业务相关的部分变成可编程，用户根据需要自定义管线来完成业务</li>
<li>目前OpenGL中可编程的仅有两个程序：顶点着色器、片元着色器</li>
</ul>
</li>
</ul>
<h1 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h1><blockquote>
<ul>
<li>OpenGL中用来处理顶点相关代码的程序</li>
<li>将顶点坐标由 自身坐标系 转换到 归一坐标系 </li>
<li>是逐顶点运行的程序，即每个顶点数据都会执行一次，且是并行的</li>
</ul>
</blockquote>
<p><strong>操作</strong></p>
<ul>
<li>确定顶点位置</li>
<li>处理图形顶点的变换（旋转、平移、缩放）</li>
<li>3D图形数据 投影换算 为2D图形数据</li>
</ul>
<h1 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h1><ul>
<li>片元：理解为屏幕中的像素点</li>
<li>片元着色器主要用于处理一个个的像素点，例如像素颜色的计算和填充<ul>
<li>逐像素且在GPU并行运行的程序，即每个像素都会执行一次</li>
</ul>
</li>
</ul>
<p><strong>举例说明：图片饱和度是如何完成的？</strong></p>
<ul>
<li>通过片元着色器进行一个个像素点的修改来实现</li>
</ul>
<h1 id="GLSL（OpenGL-Shading-Language）"><a href="#GLSL（OpenGL-Shading-Language）" class="headerlink" title="GLSL（OpenGL Shading Language）"></a>GLSL（OpenGL Shading Language）</h1><ul>
<li>OpenGL中着色编程的语言</li>
<li>开发者可以使用该语言，自定义着色器</li>
</ul>
<h1 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h1><p>通过2个步骤产生片元的一个过程</p>
<p><strong>具体描述</strong></p>
<ul>
<li>顶点数据转换为片元<ul>
<li>几何图元转化为二维图像</li>
</ul>
</li>
<li>把物体的数学描述和相关的颜色信息转换为屏幕上对应位置的像素及填充像素颜色<ul>
<li>将模拟信号转换为离散信号</li>
<li>是不可编程的过程</li>
</ul>
</li>
</ul>
<p><strong>作用</strong><br>将图转化为一个个栅格组成的图像</p>
<p><strong>特点</strong><br>每个元素对应帧缓冲区中的一像素</p>
<p><strong>执行的操作</strong></p>
<ul>
<li>确定图形的像素范围</li>
<li>颜色附着上去，即分配一个颜色值和一个深度值到各个区域</li>
</ul>
<h1 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h1><p>可以理解为图片</p>
<p><strong>目的</strong></p>
<ul>
<li>渲染图形时，可以使场景更加逼真</li>
</ul>
<h1 id="混合-Blending"><a href="#混合-Blending" class="headerlink" title="混合 Blending"></a>混合 Blending</h1><p>可以理解为两个图形/图像相交处的颜色，该颜色即为两个图形/图像颜色的混合</p>
<h1 id="变换矩阵-Transformation"><a href="#变换矩阵-Transformation" class="headerlink" title="变换矩阵 Transformation"></a>变换矩阵 Transformation</h1><p>用于图形的平移、旋转、缩放时使用</p>
<h1 id="投影矩阵-Projection"><a href="#投影矩阵-Projection" class="headerlink" title="投影矩阵 Projection"></a>投影矩阵 Projection</h1><p>将3D坐标转换为2D屏幕坐标时使用</p>
<h1 id="渲染上屏-交换缓冲区-SwapBuffer"><a href="#渲染上屏-交换缓冲区-SwapBuffer" class="headerlink" title="渲染上屏/交换缓冲区 SwapBuffer"></a>渲染上屏/交换缓冲区 SwapBuffer</h1><ul>
<li>渲染缓冲区：可以理解为是系统的资源，例如窗口</li>
<li>渲染上屏：将图像直接渲染到窗口对应的渲染缓冲区</li>
</ul>
<p><strong>问题：如果每个窗口只有一个缓冲区，在绘制过程中刷新了屏幕，窗口可能显示不出完整的图像</strong></p>
<ul>
<li>常规OpenGL程序中至少会有两个缓冲区<br>==&gt; 屏幕缓冲区：用于显示在屏幕上<br>==&gt; 离屏缓冲区：没有显示的</li>
</ul>
<ul>
<li>在一个缓冲区渲染完成后，将屏幕缓冲区和离屏缓冲区进行交换，实现图像在屏幕上的显示</li>
</ul>
<p><strong>问题：防止交换缓冲区时屏幕上下区域的图像分属于两个不同的帧</strong></p>
<ul>
<li>显示的刷新一般是逐行进行的，因此交换一般会等待显示器刷新完成的信号，在显示器两次刷新的间隔中进行交换<br>==&gt; 信号：垂直同步信号<br>==&gt; 技术：垂直同步技术</li>
</ul>
<p><strong>问题：使⽤用了了双缓冲区和垂直同步技术之后，由于总是要等待缓冲区交换之后再进行下一帧的渲染，使得帧率 无法完全达到硬件允许的最⾼⽔平</strong></p>
<blockquote>
<p>三缓冲区技术</p>
</blockquote>
<ul>
<li>在等待垂直同步时，来回交替渲染两个离屏的缓冲区</li>
<li>垂直同步发生时，屏幕缓冲区和最近渲染完成的离屏缓冲区交换</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Style-月月 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Style-月月 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Style-月月 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/OpenGL-Configuration/" rel="next" title="Mac 搭建OpenGL环境">
                <i class="fa fa-chevron-left"></i> Mac 搭建OpenGL环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/OpenGL-01/" rel="prev" title="案例 01、OpenGL入门--绘制三角形">
                案例 01、OpenGL入门--绘制三角形 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQ3MC8yNjk1Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Style-月月" />
            
              <p class="site-author-name" itemprop="name">Style-月月</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjialin1016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lin1109221208" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e8432e01e5a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#状态机"><span class="nav-number">1.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文-Context"><span class="nav-number">2.</span> <span class="nav-text">上下文 Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染-Rendering"><span class="nav-number">3.</span> <span class="nav-text">渲染 Rendering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顶点数组-VertexArray、顶点缓冲区-VertexBuffer"><span class="nav-number">4.</span> <span class="nav-text">顶点数组 VertexArray、顶点缓冲区 VertexBuffer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管线"><span class="nav-number">5.</span> <span class="nav-text">管线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顶点着色器"><span class="nav-number">6.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#片元着色器"><span class="nav-number">7.</span> <span class="nav-text">片元着色器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GLSL（OpenGL-Shading-Language）"><span class="nav-number">8.</span> <span class="nav-text">GLSL（OpenGL Shading Language）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光栅化"><span class="nav-number">9.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纹理"><span class="nav-number">10.</span> <span class="nav-text">纹理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混合-Blending"><span class="nav-number">11.</span> <span class="nav-text">混合 Blending</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变换矩阵-Transformation"><span class="nav-number">12.</span> <span class="nav-text">变换矩阵 Transformation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投影矩阵-Projection"><span class="nav-number">13.</span> <span class="nav-text">投影矩阵 Projection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染上屏-交换缓冲区-SwapBuffer"><span class="nav-number">14.</span> <span class="nav-text">渲染上屏&#x2F;交换缓冲区 SwapBuffer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Style-月月</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
